{
  "logging": {
    "level": "INFO",
    "comment": "Options: INFO, DEBUG, VERBOSE"
  },
  "linkedin": {
    "enabled": true,
    "locations": ["Bengaluru"],
    "hours": 4,
    "comment": "LinkedIn specific configuration"
  },
  "naukri": {
    "enabled": false,
    "locations": ["Bengaluru"],
    "hours": 24,
    "comment": "Naukri specific configuration (India only)"
  },
  "profiles": {
    "node-backend": {
      "type": "keyword",
      "keywords": ["node"],
      "description": "Backend roles using Node.js",
      "hours": 6,
      "cron": "0 */4 * * *",
      "portal": "all",
      "comment": "hours: search jobs posted in last N hours"
    },
    "python-fullstack": {
      "type": "keyword",
      "keywords": ["python", "django", "fastapi", "react", "postgresql"],
      "description": "Python full-stack developer roles",
      "cron": "0 0 * * *",
      "portal": "all"
    }
 
  },
  "discord": {
    "webhook_url_env": "DISCORD_WEBHOOK",
    "comment": "Set DISCORD_WEBHOOK environment variable with your Discord webhook URL"
  }
}
